<!DOCTYPE html>
<html>
<head>
<title>Fansubs.me | Fansub.ku | Fansub.chan &mdash; Free domain and Hosting</title>
<meta name="google-site-verification" content="MkMxj6OFXlT7_i52XUF_-zJ3AlMQynFQsTdbdKnwpco" />
<meta charset="utf8" />
<style>
  body {
    background-color: #000;
    font-family: monospace;
    color: #ccc;
    max-width: 500px;
    margin: 0 auto;
  }
  a,h1,h2,h3,h4,h5,h6 {
    color: #fff;
    text-decoration: none;
  }
  a:hover {
    color: #aaa;
  }
  .anime-left,.anime-right {
    position: fixed;
    max-width: 250px;
    width: 45%;
    bottom: 0;
    opacity: 0.25;
    z-index: -1;
  }
  .anime-left {
    left: 0;
  }
  .anime-right {
    right: 0;
  }
@media (min-width: 1000px) {
  .anime-left, .anime-right {
    opacity: 0.75;
  }
}
</style>
<!-- piwik respects your freedoms don't have an autism -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["setDomains", ["*.vc.gg"]]);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.vc.gg/";
    _paq.push(['setTrackerUrl', u+'meme.php']);
    _paq.push(['setSiteId', '4']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'meme.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.vc.gg/meme.php?idsite=4" style="border:0;" alt="" /></p></noscript>
</head>
<body>
<img src="http://vc.gg/img/cianigger.gif" style="float: right;width:150px;" />
<img src='http://vc.gg/img/anime-left.png' class='anime-left' />
<img src='http://vc.gg/img/anime-right.png' class='anime-right' />
<header>
  <h1>Fansubs.me | Fansub.ku | Fansub.chan &mdash; For who wants subdomain and hosting</h1>
  <h2>please contact, iqbalrifai@waifu.club or fansub@asia.com</h2>
  <p>
  </p>
</header>
<ul>
  <li><a href="/hosting">Hosting</a> &mdash; free host with unlimited bandwith and diskspace</li>
  <li><a href="/tool/mkv-extract.html">MKV Extractor</a> &mdash; Extract Actachment In MKV And Repack to ZIP</li>
  <li><a href="/list.htm">List Fansub Indonesia</a> &mdash; Indonesia Fansub List</li>
  </ul>

<h3>contact information</h3>

<ul>
  <li>e-mail &mdash; <a href="mailto:iqbalrifai@waifu.club">iqbalrifai@waifu.club</a></li>
<li>e-mail &mdash; <a href="mailto:fansub@asia.com">fansub@asia.com</a></li>
</ul>

<h3>Logs Website</h3>
<ul>
  <li>update 2018/05/23 Add Domain <a href="https://www.Fansub.ku">fansub.ku</a> and <a href="https://www.fansub.chan">fansub.chan</a><br> 
     Migration to new server for Hosting</li>
  </ul>

<h3>Partner</h3>
<a href="https://mc.nyaadevs.tech"><img src="http://mc.nyaadevs.tech/Iklan1Ky.jpg" alt="MaikaCloud" align="center" style="width:518px;height:141px;"></a>
</body>
</html>
